Завдання одне, але велике

Потрібно з сайту https://cash-backer.club/shops зібрати дані, а саме:
1) Назву кампанії, яка надає кешбек
2) Розмір кешбеку
3) Пройтись по всім сторінкам сайту.
4) Записати назву кампанії та розмір кешбеку до файлу txt

Завантажити на Github та здати посилання на цей репозиторій!

1-adidas RU - 9.00% кэшбек
2-Adminvps - 22.50% кэшбек
3-Airycloth WW - 6.30% кэшбек
4- Akbmag RU - 4.50% кэшбек
5- AliExpress RU&CIS - до 9.27%
6- Allrad -  4.79% кэшбек
7- allright.io - 2520.00 р кэшбек
8- Allsoft - 3.97% кэшбек
9- Ampm-store - 7.88% кэшбек
10- Aptekazhivika - 2.70% кэшбек
11- Aroma-butik - 7.20% кэшбек
12-Aromacode  - 7.20% кэшбек
13-Askona
до 4.84%
кэшбек

14-Asna
2.70%
кэшбек

15-Asus
до 1442.30 р.
кэшбек

16-Avon RU
до 9.00%
кэшбек

17-AvtoALL
до 3.60%
кэшбек

18-Avtocod RU
до 62.75 р.
кэшбек

19-BeCompact
до 12.2 %
кэшбек

20-Berrylook WW
12.42%
кэшбек

21-BigCommerce Many GEOs
до 663.93 р.
кэшбек

22-BigGeek
до 6.30%
кэшбек

23-BioTech School
2.70%
кэшбек

24-Boxberry
до 63.47 р.
кэшбек

25-Braun RU
2.62%
кэшбек

26-Budzdorov
2.70%
кэшбек

27-Camera.ru
до 1.73%
кэшбек

28-Camper RU TR
3.60%
кэшбек

29-Camping RU
5.87%
кэшбек

30-Carter's Many GEOs
0.63 %
кэшбек

31-Carvilleshop
до 3000 р.
кэшбек

32-Cg26
3.60%
кэшбек

33-Charuel.ru
6.30%
кэшбек

34-Checkperson RU
26.91%
кэшбек

35-City.Travel Many GEOs
до 6.75%
кэшбек

36-Conteshop
до 9.00%
кэшбек

37-Davines
8.64%
кэшбек

38-DeAgostini
до 8.10%
кэшбек

39-Doma.uchi RU
2700 руб.
кэшбек

40-Dostavista
461.54 р.
кэшбек

41-dpd RU
900.00 р.
кэшбек

42-Duim24
2.72%
кэшбек

43-Ecomarket
5.77 %
кэшбек

44-Edrawsoft WW
27.00%
кэшбек

45-ELARI STORE
до 7.88%
кэшбек

46-Electrolux RU
до 4.62%
кэшбек

47-Elementaree
до 9.00%
кэшбек

48-Eneba Many GEOs
до 4.50%
кэшбек

49-EnglishDom
до 2340.00 р.
кэшбек

50-Envato Market Many GEOs
до 27.63%
кэшбек

51-Epsom
9.00%
кэшбек

52-Etam
6.30%
кэшбек

53-Euro-diski
до 2.07%
кэшбек

54-EVE Online [CPS] WW
27.00%
кэшбек

55-Exomenu.ru
5.18%
кэшбек

56-Familygang
9.00%
кэшбек

57-Fandeco
9.00%
кэшбек

58-Finn Flare
до 4.05%
кэшбек

59-Fiverr Many GEO's
до 6.30 %.
кэшбек

60-FL.Ru
до 62.31 р.
кэшбек

61-Floryday WW
6.92%
кэшбек

62-Foambox
до 8.10 %
кэшбек

63-Fornex Hosting
63.00%
кэшбек

64-Forward.bike
3.67 %
кэшбек

65-Foxford
до 90.00 р.
кэшбек

66-Fozzy
до 630.00 р.
кэшбек

67-Fulmar
13.50%
кэшбек

68-Fursk
до 4.50%
кэшбек

69-G2A Many GEOs
4.50%
кэшбек

70-Galerie46
5.92%
кэшбек

71-Gama-Gama RU + CIS
до 9.00%
кэшбек

72-GamesDealer
9.00%
кэшбек

73-Garshinka
6.82%
кэшбек

74-gate31
9.00%
кэшбек

75-Gde.ru - доска объявлений
17.31%
кэшбек

76-Gdematerial
до 6.30%
кэшбек

77-GearBest WW
до 2.70%
кэшбек

78-GeekBrains
до 9.00 р.
кэшбек

79-Geekbuying WW
до 7.20%
кэшбек

80-Giorgio Armani Beauty RU
2.70%
кэшбек

81-Gipfel [CPS] Ru
5.77%
кэшбек

82-Gnom Land
до 3.00%
кэшбек

83-Goldenpatch
11.52%
кэшбек

84-Grand-Flora.ru
до 4.56%
кэшбек

85-Gshopper Many GEOs
до 7.20%
кэшбек

86-Guess RU
6.75%
кэшбек

87-Gutsant
до 7.20%
кэшбек

88-HelpToMama
до 5.40%
кэшбек

89-HENDERSON
до 8.10%
кэшбек

90-Hobby Games
до 9.00%
кэшбек

91-HONOR
2.34 %
кэшбек

92-ICOVER
до 12.44%
кэшбек

93-Imodern
до 7.47%
кэшбек

94-Inksystem UA RU BY KZ
до 6.84 р.
кэшбек

95-Intercars-tickets Many GEOs
6.92%
кэшбек

96-IntimShop
13.50%
кэшбек

97-Intui.travel transfer Many GEO's
7.38%
кэшбек

98-iport
450.00 р.
кэшбек

99-ivi.ru [CPS]
до 9.00%
кэшбек

100-Japonica
до 8.10%
кэшбек

101-Jettop
1049.40 р.
кэшбек

102-Joybuy Many GEOs
до 4.50%
кэшбек

103Karusel-shop
7.20%
кэшбек

104-Korston
до 7.20%
кэшбек

Kosmetika proff
до 7.35%
кэшбек

Kovea
4.50%
кэшбек

KRASOTKAPRO
до 4.50%
кэшбек

Krovat RU
до 5.40%
кэшбек

Kupivip RU
до 9.00%
кэшбек

LA ROCHE-POSAY
2.70%
кэшбек

Lactomin
4.50%
кэшбек

Lampadia
4,5 %
кэшбек

LANCOME
9.00%
кэшбек

Lassie
до 6.30%
кэшбек

Leomax
9.00%
кэшбек

LEOMAX24
до 7.20%
кэшбек

Letbefit
до 830.77 р.
кэшбек

Likato
14.18%
кэшбек

Linzi
до 7.02%
кэшбек

Logika.shop
до 4.04%
кэшбек

Logitech Many Geos
5.54%
кэшбек

LookFantastic RU
до 8.31%
кэшбек

Love Republic
6.30%
кэшбек

Lucky Print RU
до 432.63 руб
кэшбек

Lukoil-shop
346.14 р.
кэшбек

Lustrof
до 7.20%
кэшбек

Magizoo
до 3.60%
кэшбек

Marccony
7.20%
кэшбек

Marksandspencer
6.92%
кэшбек

MaskShop
до 8.10%
кэшбек

Mavi RU
8.64%
кэшбек

mbgreen
8.19%
кэшбек

Mealty
до 7.87%
кэшбек

Mebel169
3.67%
кэшбек

Mebelaero
5.22%
кэшбек

MED-магазин
4.50%
кэшбек

Mideastore
до 4.20%
кэшбек

Miuz
7.20%
кэшбек

Modalada
9.00%
кэшбек

Mothercare
до 7.20%
кэшбек

Moy mir
5.77%
кэшбек

Mtk-gr
2.88%
кэшбек

Myprotein RU
до 7.20%
кэшбек

Nappyclub
до 6.63%
кэшбек

Navigator Shop RU
до 7.47%
кэшбек

Nbcomputers
540.00 руб.
кэшбек

Nike RU
до 2.97%
кэшбек

NO ONE
до 6.30%
кэшбек

Odyssey.shop
8.64%
кэшбек

Original marines
7.20%
кэшбек

Originalam UA RU BY KZ
до 6.92 р.
кэшбек

Oshkosh Many GEOs
0.68%
кэшбек

Pandora RU
5.40%
кэшбек

PerformanceFood RU
до 9.72%
кэшбек

Petshop
до 2.77%
кэшбек

Pharmacosmetica.ru
до 2.70%
кэшбек

Picsis1
10.80%
кэшбек

Pizza-allo
2.61%
кэшбек

Podpisnie
8.64%
кэшбек

Pompadoo
225.00 р.
кэшбек

Poood
до 5.40%
кэшбек

PROFI
до 126.00 р.
кэшбек

QEEQ WW
4.50%
кэшбек

Radisson Hotel Group many GEOs
до 5.40%
кэшбек

Randewoo
до 8.10%
кэшбек

redfoxmsk
8.46%
кэшбек

Regenbogen
до 9.00%
кэшбек

Rentalcars WW
5.40%
кэшбек

Respect-shoes
5.85%
кэшбек

Ridestep
5.92%
кэшбек

RU_Converse
6.30%
кэшбек

S-centres
540.00 р.
кэшбек

Samsung-store
540.00 р.
кэшбек

Santehmoll
2.63%
кэшбек

Santehnika-room
4.32%
кэшбек

satra.ru
3.25%
кэшбек

Satro-paladin RU
2.39%
кэшбек

Send Flowers
до 5.54%
кэшбек

Sephora
13.5 %
кэшбек

Sexshop24
4.95%
кэшбек

Shop Polaris RU
5.92%
кэшбек

Shop-neoline
9.80%
кэшбек

Shop-runail
7,5 %
кэшбек

Shop.bq
до 5.34%
кэшбек

Sifo
6.3
кэшбек

Skidex
4,0 %
кэшбек

SkinCeuticals
до 6.30%
кэшбек

Skyeng
до 63.00 р.
кэшбек

Slepayakurica
4.50%
кэшбек

Sletat RU
2.03%
кэшбек

Smart Progress RU
до 8.07%
кэшбек

Smartcasual.ru
6.75%
кэшбек

Softline
до 4.28%
кэшбек

SOKOLOV
9 %
кэшбек

Somebox
5.4 %
кэшбек

Sportmarket
до 4.03%
кэшбек

START
18.00%
кэшбек

Stolnik24.ru
6.30%
кэшбек

Store.rerooms
до 2925.00 руб
кэшбек

Stradivarius RU
до 6.30%
кэшбек

Svetlov
4,5 %
кэшбек

Tea
7.20%
кэшбек

Teana-labs
8.65%
кэшбек

Tehnopoliten
до 4.03%
кэшбек

Tez Tour BY
до 4.05%
кэшбек

Tezeks Many Geos
7.20%
кэшбек

Thomas-muenz
до 9.00%
кэшбек

Tickets Many GEOs
до 2.25%
кэшбек

Tochilkazhuk
до 9.00%
кэшбек

Tomdom.ru
до 3.48%
кэшбек

Toy
4.84%
кэшбек

Ultratrade
до 1.78%
кэшбек

Unique Fabric
5.92%
кэшбек

Ushatava
до 5.25%
кэшбек

V-dymov
8.64%
кэшбек

V-meha.ru
11.54%
кэшбек

VASSA & Co.
до 7.20%
кэшбек

Velodrive.ru
до 4.19%
кэшбек

Vendor: Delonghi
5.0
кэшбек

Vendor: LEX
5.0
кэшбек

Video-shoper
до 450.00 р.
кэшбек

Vip Avenue
до 7.20%
кэшбек

Vivo RU
2.63%
кэшбек

Vodopad
3.60%
кэшбек

vodovoz
до 7.88%
кэшбек

Vx-shop
7.79%
кэшбек

Wallytally
5.25%
кэшбек

Watsons
9.00%
кэшбек

Weissgauff
3.60%
кэшбек

Wenger
7.79%
кэшбек

WESTWING
до 9.00%
кэшбек

Whirlpool
до 2.70%
кэшбек

Williams-oliver
до 5.76%
кэшбек

Wink RU
10.44 %
кэшбек

Wish Many GEO's
до 0.95%
кэшбек

Wite
до 9.00 %
кэшбек

Wondershare WW
27.00%
кэшбек

Woohoobox RU
6.43%
кэшбек

X-store
до 9.00%
кэшбек

XYZ School
13.50%
кэшбек

Yamdiet
до 990.00 р.
кэшбек

Yota
до 405.00%
кэшбек

Yourroom
до 3.67%
кэшбек

Yves Saint Laurent RU
до 9.00%
кэшбек

Zenden
6.92%
кэшбек

Zippo
7.79%
кэшбек

Zoomag
до 4.61%
кэшбек

Автопрофи
4.50%
кэшбек

АгроСемФонд
180.00 р.
кэшбек

Азбука Вкуса Экспресс
до 8.65%
кэшбек

Аквафор
до 7.20%
кэшбек

АльфаСтрахование [CPS] RU
до 346.50 руб.
кэшбек

Аптека Диалог
до 5.85%
кэшбек

Аптека-Медика
4.50%
кэшбек

Арт-маркет "Красный Карандаш"
до 4.05%
кэшбек

Ашан
до 4.50%
кэшбек

Библиотека Ароматов
до 6.30%
кэшбек

Бигам
2.25%
кэшбек

Билайн
до 9.00 р.
кэшбек

Бука
до 6.92%
кэшбек

Буквоед
до 8.10%
кэшбек

Букет Маркет
13.12%
кэшбек

Быстроном
до 6.30%
кэшбек

Водник
до 6.75%
кэшбек

ВсеИнструменты
1.35%
кэшбек

Газелькин
18.35%
кэшбек

Гипермаркет-матрасов.рф
5.76%
кэшбек

Издательство Clever
до 9.00%
кэшбек

Издательство «МИФ»
до 8.10%
кэшбек

Искусница
5.92%
кэшбек

Кенгуру
до 4.50%
кэшбек

Клуб Нумизмат
до 3.22%
кэшбек

М.Видео
До 15.39 %
кэшбек

МАКИ МАКИ
до 6.30%
кэшбек

МДМ-Комплект
до 2.62%
кэшбек

МегаФон
до 7.20%
кэшбек

Мираторг
10.80%
кэшбек

Много мебели
6.30%
кэшбек

МТС
до 5.85%
кэшбек

Отличные наличные [CPS] RU
1080.00 р.
кэшбек

ПАРИ [CPS] RU
20.0
кэшбек

Перекресток Впрок
до 9.00%
кэшбек

Пироги №1
9.00%
кэшбек

Подружка
до 4.62%
кэшбек

Полис812 [CPS] RU
до 6.93 р.
кэшбек

Профгид
до 5.24%
кэшбек

Путевка.ком
3.15%
кэшбек

Сантехника Тут RU
до 3.67%
кэшбек

СберМегаМаркет
9 %
кэшбек

СберМобайл
225.00 р.
кэшбек

Сима-ленд
до 1.44%
кэшбек

Спивакъ
16.20%
кэшбек

Столплит
5.40%
кэшбек

Страховка.ру [CPS] RU
10.8
кэшбек

Стройландия
до 3.60%
кэшбек

Технопарк
до 4.67%
кэшбек

Техпорт
до 9.36%
кэшбек

Трансформация-сна
до 4.50%
кэшбек

ТутПросто
до 6.92%
кэшбек

Улыбка радуги
5.87%
кэшбек

Умназия
1350 р.
кэшбек

Услада RU
16.26%
кэшбек

Холодильник
до 2.39%
кэшбек

Цветочный Ряд
9.81%
кэшбек

ЭПЛ. Якутские бриллианты
1.15%
кэшбек

Ювелирочка
5.40%
кэшбек

Яндекс.Маркет
14 %
кэшбек

Яркий Фотомаркет
до 8.80%
кэшбек




